<html>
    <head>
        <style>
          .ntarc_warning {
            border-bottom: 2px dashed orange;
            position: absolute;
          }
          .ntarc_error {
            border-bottom: 3px solid red;
            position: absolute;
          }
        </style>
    </head>
    <body>
        <button id="text">Text-Mode</button><button id="ntarc">JSON-Mode</button><br>
        <div id="input" style="height: 200px"></div>
        <script src="node_modules/ace-builds/src-noconflict/ace.js"></script>
        <script src="node_modules/ace-builds/src-noconflict/ext-language_tools.js"></script>
        <script src="mode-ntarc-feature.js"></script>
        <script>
          const {remote} = require('electron');
          const {ntarc_feature, ntarc_context, ntarc_base_path} = remote.getCurrentWindow();
          const {feature2text, text2feature} = require('./features.js')(ntarc_base_path);

          var result = document.getElementById("result");
          var editor = ace.edit("input");
          editor.setOptions({
            enableBasicAutocompletion: true,
            enableLiveAutocompletion: true
          });
          editor.setShowPrintMargin(false);

          var EditSession = ace.require('ace/edit_session').EditSession;

          var textSession = new EditSession("");

          require('./mode-ntarc-feature.js')(ntarc_base_path, ntarc_context); //this is a bit hacky - but I don't know a better way :(
          var ntarcMode = ace.require('ntarc-feature').Mode;
          textSession.setMode(new ntarcMode());

          textSession.setValue(JSON.parse(ntarc_feature).map(feature => { return feature2text(feature);}).join(";\n"));

          editor.setSession(textSession);

          var ntarcSession = new EditSession("");
          ntarcSession.setMode('ace/mode/json');

          var mode="text";

          document.getElementById('text').onclick = () => {
            if(mode=="text")
              return;
            try {
              textSession.setValue(JSON.parse(ntarcSession.getValue()).map(feature => { return feature2text(feature);}).join(";\n"));
            } catch(e) {
              alert("Invalid JSON");
              return;
            }
            editor.setSession(textSession);
            mode = "text";
          };
          document.getElementById('ntarc').onclick = () => {
            if(mode=="ntarc")
              return;
            try {
              ntarcSession.setValue(JSON.stringify(textSession.getValue().split(';').map(feature => { return text2feature(feature, [], ntarc_context);}).filter(feature => { return feature!==null;}), null, 2));
            } catch(e) {
              console.log(e);
              alert("Invalid Text");
              return;
            }
            editor.setSession(ntarcSession);
            mode = "ntarc";
          };
      </script>
    </body>
</html>

